main#wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
}

nav#main-nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1em 1.5em;
}

nav#main-nav .link{
	font-weight: bold;
}

/*.accordion>.content{
	display: none;
	width: 100%;
	opacity: 0;
	transform: translateY(-1rem);
	height: 0;
	transition: transform 0.5s;
}

.accordion>.toggle:checked~.content{
	transform: translateY(0);
	height: fit-content;
	display: block;
	opacity: 1;
}*/

.menu{
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: 1.2rem;
	padding: 0.1em 0.2em;
}
.menu>.menu-content{
	/*   position: absolute; */
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s;
	display: flex;
	align-items: center;
	gap: 1em;
	font-size: 2em;
}
.menu.active>.menu-content{
	/*   position: static; */
	opacity: 1;
	pointer-events: initial;
}

@media (max-width : 800px) {
	.menu>.menu-content{
		position: fixed;
		backdrop-filter: blur(1rem);
		flex-direction: column;
		justify-content: space-evenly;
		z-index: var(--layer-5);
	}
	.toggle{
		z-index: var(--layer-important);
	}
}